<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>The Longer Now of Ulysses</title>
<meta name="description" content="The homepage of the Longer Now of Ulysses, preserving the "Long Now of Ulysses Project," hosted by the University of Victoria library, and co-curated by English 507 and 560.">
<meta name="keywords" content="Ulysses, Library, DH, digital, death, life, academic,preservation, text, xml, css">
<meta name="author" content="David Carlton">
<style type="text/css">
body
{
   background-color: #FFFFFF;
   background-image: url(images/Free_Book_Texturve.jpg);
   color: #000000;
}
</style>
<style type="text/css">
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
</style>
<style type="text/css">
#wb_Text1 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text1 div
{
   text-align: left;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text2 div
{
   text-align: left;
}
#wb_CssMenu1 a
{
   display: block;
   float: left;
   margin: 0px 4px 0px 0px;
   color: #000000;
   border: 1px #BDB76B solid;
   background-color: #F0E68C;
   font-family: "Times New Roman";
   font-size: 15px;
   font-weight: bold;
   font-style: normal;
   text-decoration: none;
   width: 98px;
   height: 38px;
   vertical-align: middle;
   line-height: 38px;
   text-align: center;
}
#wb_CssMenu1 a:hover
{
   color: #008080;
   background-color: #BDB76B;
   border: 1px #F0E68C solid;
}
#wb_CssMenu2 a
{
   display: block;
   float: left;
   margin: 0px 4px 0px 0px;
   color: #000000;
   border: 1px #BDB76B solid;
   background-color: #F0E68C;
   font-family: "Times New Roman";
   font-size: 15px;
   font-weight: bold;
   font-style: normal;
   text-decoration: none;
   width: 143px;
   height: 38px;
   vertical-align: middle;
   line-height: 38px;
   text-align: center;
}
#wb_CssMenu2 a:hover
{
   color: #008080;
   background-color: #BDB76B;
   border: 1px #F0E68C solid;
}
#wb_CssMenu3 a
{
   display: block;
   float: left;
   margin: 0px 4px 0px 0px;
   color: #000000;
   border: 1px #BDB76B solid;
   background-color: #F0E68C;
   font-family: "Times New Roman";
   font-size: 15px;
   font-weight: bold;
   font-style: normal;
   text-decoration: none;
   width: 98px;
   height: 38px;
   vertical-align: middle;
   line-height: 38px;
   text-align: center;
}
#wb_CssMenu3 a:hover
{
   color: #008080;
   background-color: #BDB76B;
   border: 1px #F0E68C solid;
}
</style>
</head>
<body>
<img src="images/img0001.jpg" id="Banner1" alt="The Longer Now of Ulysses: Digital Life After Analogue Death" style="position:absolute;left:46px;top:58px;width:951px;height:117px;border-width:0;z-index:1;">
<div id="wb_Text1" style="position:absolute;left:93px;top:184px;width:898px;height:357px;z-index:2;text-align:left;">
<span style="color:#000000;font-family:Georgia;font-size:17px;"><b>Just what is this page?</b><br><br>“The Long Now of <i>Ulysses</i>” exhibit at the University of Victoria's McPherson Library takes the modernist fascination with time, space and form as its cornerstone, using James Joyce’s modernist masterpiece <i>Ulysses</i> as a springboard for a presentation using many forms of media. It will introduce visitors to modernism, as well as the stylistic dimensions of the novel. Using 18 alogrithmically selected extracts from the novel, This exhibit extends the 'long now' across media, times, and places to suggest ways in which we might still treat <i>Ulysses</i> as a springboard into the cultures of modernity and postmodernity. Extracts taken from James Joyce. <i>Ulysses</i>. Paris: Shakespeare and Company. 1922.Print.<br><br>Because the sections selected for our exhibit have been removed from their original literary context, and inserted into a new algorithmic one, they have taken on a fundamentally new form that must be studied as a unique “text”, representative specifically of the “Long now of Ulysses.” Thus, I have used this webspace to present each extract as a separate page connected to a main hub, and used XML to mark-up each piece according to pre-defined parameters, such as paragraph structure, vowel density, and word-type. These texts have been also been formatted to closely approximate their appearance in the book; it is my hope that these extracts will live long past the physical exhibit. <br><br>Below you will find links to each web-viewable, TEI complient XML extract, arranged according to book chapter, from left to right; <b>all extracts are best viewed in Firefox.</span></div>
<div id="logo" style="position:absolute;left:403px;top:790px;width:893px;height:14px;z-index:3;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:11px;"><a href="http://library.uvic.ca/"><img src="images/uviclogo.jpg" alt="UVic Homepage"></a></span></div>
<div id="copytext" style="position:absolute;left:200px;top:762px;width:893px;height:14px;z-index:3;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:11px;">Created by David Carlton (2013) in collaboration with ENGL 507 and ENGL 560 and The University of Victoria Library </span></div>
<div id="wb_CssMenu1" style="position:absolute;left:146px;top:604px;width:846px;height:60px;text-align:center;z-index:4;">
<a href="telemachus/telemachus.xml">telemachus</a>
<a href="nestor/nestor.xml">nestor</a>
<a href="proteus/proteus.xml">proteus</a>
<a href="calypso/calypso.xml">calypso</a>
<a href="lotusEaters/lotusEaters.xml">lotusEaters</a>
<a href="aeolus/aeolus.xml">aeolus</a>
<a href="lestrygonians/lestrygonians.xml">lestrygonians</a>
</div>
<div id="wb_CssMenu2" style="position:absolute;left:136px;top:653px;width:1206px;height:40px;text-align:center;z-index:5;">
<a href="scyllaAndCharybdis/scyllaAndCharybdis.xml">scyllaAndCharybdis</a>
<a href="wanderingRocks/wanderingRocks.xml">wanderingRocks</a>
<a href="sirens/sirens.xml">sirens</a>
<a href="cyclops/cyclops.xml">cyclops</a>
<a href="nausicaa/nausicaa.xml">nausicaa</a>
</div>
<img src="images/img0002.jpg" id="Banner2" alt="Index of Texts." style="position:absolute;left:393px;top:549px;width:268px;height:45px;border-width:0;z-index:6;">
<div id="wb_CssMenu3" style="position:absolute;left:252px;top:705px;width:1206px;height:40px;text-align:center;z-index:7;">
<a href="oxenofthesun/oxenofthesun.xml">oxenofthesun</a>
<a href="circe/circe.xml">circe</a>
<a href="eumaeus/eumaeus.xml">eumaeus</a>
<a href="ithaca/ithaca.xml">ithaca</a>
<a href="penelope/penelope.xml">penelope</a>
</div>
</body>
</html>
